DEBUG=True
SECRET_KEY=django-insecure-
SERVER_ADDRESS=127.0.0.1
FRONTENT_ADDRESS="http://localhost:3000"
DOMAIN_NAME="example.com"
POSTGRES_DB=database
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=0000
ESP_SPECIAL_TOKEN=token